{
  "editor.formatOnSave": false,
  "prettier.enable": false,
  "unocss.root": [
    "./.nuxt"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "ui"
  ]
}
